# design-pattern-parent

./: pom.xml
design-pattern-adapter/: pom.xml
design-pattern-adapter/src/main/java/com/xyz/designpattern/adapter/: BizService.java  BizServiceProcess.java  BizServiceProcessAdpater.java  Client.java
design-pattern-adapter/src/main/java/com/xyz/designpattern/adapter/clazz/: BizService.java  BizServiceProcess.java  BizServiceProcessAdpater.java  Client.java
design-pattern-adapter/src/main/java/com/xyz/designpattern/adapter/swing/: Rocket.java  RocketTableModel.java  ShowRocketTable.java
design-pattern-common/: pom.xml
design-pattern-common/src/main/java/com/xyz/designpattern/common/: Common.java
design-pattern-common/src/main/java/com/xyz/designpattern/common/dependency/: AClass.java  BClass.java  package-info.java
design-pattern-common/src/main/java/com/xyz/designpattern/common/generalization/: Customer.java  Employee.java  User.java  package-info.java
design-pattern-common/src/main/java/com/xyz/designpattern/common/realization/: Fish.java  Swimable.java  package-info.java
design-pattern-facade/: pom.xml
design-pattern-facade/src/main/java/com/xyz/designpattern/facade/: ShowFlight.java  ShowOptionPane.java
design-pattern-factoryMethod/: pom.xml
design-pattern-factoryMethod/src/main/java/com/xyz/designpattern/factory/: AbstractProduct.java  Customer.java  DellFactory.java  DellKeyBo.java  DellMouse.java  Factory.java  Factory1.java  Factory2.java  Goods.java  HpFactory.java  HpKeyBo.java  HpMouse.java  KeyBo.java  Mouse.java  PcCustomer.java  PcFactory.java  Phone.java  Product1.java  Product2.java  SimpleFactory.java  Television.java
design-pattern-factoryMethod/src/main/java/com/xyz/designpattern/factory/abstractfactory/: DellFactory.java  DellKeyBo.java  DellMouse.java  HpFactory.java  HpKeyBo.java  HpMouse.java  KeyBo.java  Mouse.java  PcCustomer.java  PcFactory.java
design-pattern-factoryMethod/src/main/java/com/xyz/designpattern/factory/simplefactory/: Goods.java  Phone.java  SimpleFactory.java  Television.java
design-pattern-observer/: pom.xml
design-pattern-observer/src/main/java/com/xyz/designpattern/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
design-pattern-proxy/: pom.xml
design-pattern-proxy/src/main/java/com/xyz/designpattern/: CglibProxyFactoryTest.java
design-pattern-proxy/src/main/java/com/xyz/designpattern/jdkdemo/: Proxy.java  ProxyClassFactory.java  WeakCache.java
design-pattern-proxy/src/main/java/com/xyz/designpattern/proxy/: CglibProxyFactory.java  DynamicProxyTest.java  ImageIconProxy.java  ProxyTest.java
design-pattern-singleton/: pom.xml
design-pattern-singleton/src/main/java/com/xyz/designpattern/singleton/: DclSingleton.java  InnerStaticSingleton.java  LazySingleton.java  Singleton.java  SynchronizedSingleton.java
design-pattern-state/: pom.xml
design-pattern-state/src/main/java/com/xyz/designpattern/state/: Door.java  Door2.java  DoorClosed.java  DoorClosing.java  DoorNew.java  DoorOpen.java  DoorOpening.java  DoorState.java  DoorStayOpen.java
design-pattern-strategy/: pom.xml
design-pattern-strategy/src/main/java/com/xyz/designpattern/strategy/: Advisor.java  Customer.java  CustomerNew.java  FireWork.java  GroupAdvisor.java  ItemAdvisor.java  LikeMyStuff.java  PromotionAdvisor.java  RandomAdvisor.java  Rel8.java
design-pattern-templateMethod/: pom.xml
design-pattern-templateMethod/src/main/java/com/xyz/designpattern/templatemethod/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java
oozinoz-code/: pom.xml
oozinoz-code/src/main/java/com/oozinoz/testing/: DollarsTest.java
(+45 files in other folders)
