<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xyz.base</groupId>
  <name>design-pattern-parent</name>
  <artifactId>design-pattern-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>design-pattern-singleton</module>
        <module>design-pattern-factoryMethod</module>
        <module>design-pattern-common</module>
        <module>design-pattern-adapter</module>
        <module>design-pattern-proxy</module>
        <module>design-pattern-facade</module>
        <module>design-pattern-templateMethod</module>
        <module>design-pattern-state</module>
    </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
